<!DOCTYPE html>
<html>
<head>

    <style>
        .maindiv {
            margin:30px auto;
            width:980px;
            height:500px;
            background:#fff;
            padding-top:20px;
            font-family:'Droid Serif',serif;
            font-size:14px
        }
        .form_div {
            width:70%;
            float:left
        }
        form {
            width:940px;
            border:1px  ;
            padding:10px 30px 40px;
        }
        form h2 {
            font-size: 60px;
            text-align:center;
            text-shadow:2px 2px 2px #cfcfcf;
            margin-top: 70px;
        }
        textarea {
            width:80%;
            height: 200px;
            border-radius:1px;
            box-shadow:0 0 1px 2px #123456;
            margin-top:10px;
            padding:7px;
            border:none;
            margin-left: 0px;
        }
        p {
            color:red;
            text-align:center
        }
        span {
            text-align:center;
            color:green
        }
        #header{
            float:left;
        }
        #header p{
            color: black;
            font-size: 20px;
        }
        #header-image{
            margin-top: 15px;
            float: right;
        }
        #dropdown{
            margin-left: 180px;
            margin-top: -70px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .styled-select {
            background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
            height: 29px;
            overflow: hidden;
            width: 240px;
        }
        .styled-select select {
            background: transparent;
            border: none;
            font-size: 14px;
            height: 29px;
            padding: 5px; /* If you add too much padding here, the options won't show in IE */
            width: 268px;
        }
        .styled-select.slate {
            background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
            height: 34px;
            width: 240px;
        }
        .styled-select.slate select {
            border: 1px solid #ccc;
            font-size: 16px;
            height: 34px;
            width: 268px;
        }
        /* -------------------- Rounded Corners */
        .rounded {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        .semi-square {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        /* -------------------- Colors: Background */
        .slate   { background-color: #ddd; }
        .green   { background-color: #779126; }
        .blue    { background-color: #3b8ec2; }
        .yellow  { background-color: #eec111; }
        .black   { background-color: #000; }
        /* -------------------- Colors: Text */
        .slate select   { color: #000; }
        .green select   { color: #fff; }
        .blue select    { color: #fff; }
        .yellow select  { color: #000; }
        .black select   { color: #fff; }
        /* -------------------- Select Box Styles: danielneumann.com Method */
        /* -------------------- Source: http://danielneumann.com/blog/how-to-style-dropdown-with-css-only/ */
        #mainselection select {
            border: 0;
            color: #EEE;
            background: transparent;
            font-size: 20px;
            font-weight: bold;
            padding: 2px 10px;
            width: 378px;
            *width: 350px;
            *background: #58B14C;
            -webkit-appearance: none;
        }
        #mainselection {
            overflow:hidden;
            width:350px;
            -moz-border-radius: 9px 9px 9px 9px;
            -webkit-border-radius: 9px 9px 9px 9px;
            border-radius: 9px 9px 9px 9px;
            box-shadow: 1px 1px 11px #330033;
            background: #58B14C url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
        }
        /* -------------------- Select Box Styles: stackoverflow.com Method */
        /* -------------------- Source: http://stackoverflow.com/a/5809186 */
        select#soflow, select#soflow-color {
            -webkit-appearance: button;
            -webkit-border-radius: 2px;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            -webkit-padding-end: 20px;
            -webkit-padding-start: 2px;
            -webkit-user-select: none;
            background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
            background-position: 97% center;
            background-repeat: no-repeat;
            border: 1px solid #AAA;
            color: #555;
            font-size: inherit;
            margin: 20px;
            overflow: hidden;
            padding: 5px 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 168px;
        }
        select#soflow-color {
            color: #fff;
            background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
            background-color: #779126;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            padding-left: 15px;
        }
        #Homepage p{
            font-size: 20px;
            color: #3b8ec2;
        }
        #Homepage span{
            margin-left: 234px;
            font-size: 20px;
            color: #3b8ec2;
        }
        #content h2{
            color: #123456;
            float: left;
            font-size: 28px;
        }
        #con{
            color: black;
            float: left;
            font-size: 16px;
        }
        .submit {
            color:#fff;
            border-radius:3px;
            background:#1F8DD6;
            padding:5px;
            margin-top:40px;
            border:none;
            width:81%;
            height:30px;
            box-shadow:0 0 1px 2px #123456;
            font-size:18px
        }
    </style>

</head>
<body>
<div class="maindiv">
    <!--HTML Form -->
    <div class="form_div">




        <form action="/internship-prod/BackEnd/FormI-6.php" method="post" enctype="multipart/form-data" id ="Form6">

            <!-- Method can be set as POST for hiding values in URL-->
            <div id="header">
                <p>&nbsp;&nbsp;Faculty Of Computing</p>
            </div>
            <div id="header-image">
                <img src="./images/SLIIT.png" height="50px" width="150px">
            </div>

            <h2><img src="./images/Header.JPG" ></h2>

            <div id="dropdown" style="height: 22px;" >
                <select id="soflow"  style="margin-left: 105px;" name="semester" >



                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="Jule">Jule</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="Octomber">Octomber</option>
                    <option value="November">November</option>
                    <option value="December">December</option>

                </select>

                <select id="soflow" name="year">


                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>

                </select>
                <br/>
                <p style="font-size: 12px; margin-top: -15px; color: #123456;margin-right: 165px">In take</p>
            </div>
            <h2><img src="./images/Header2.JPG" style="margin-top: -25px;"></h2>
            <div id ="Homepage">
                <p> <input class="input" name="date" type="date" value="" style=" width: 200px; text-align: center">
                <br/>
                <p style="font-size: 12px; margin-top: -15px">Date</p>
                </p>
                <span style="">STUDENT NAME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </span>

                <input class="input" name="name" type="text" value="" style=" width: 225px;" pattern ="[A-Za-z]{5,}" required>
                <br/><br/>
                <span>STUDENT NUMBER :</span>
                <input class="input" name="ITNO" type="text" value="" style=" width: 225px;" pattern="[A-Za-z]{2}[0-9]{8}" required>


            </div>



            <br/>
            <br/>
            <br/>
            <div id="content">
                <h2>TABLE OF CONTENTS</h2>
                <p id="con">
                    1 INTRODUCTION ........................................................................................................................................................ <br/>
                <p style="text-align:justify; float: left;margin-left: 25px;color: black">
                    1.1 COMPANY OVERVIEW <br/>
                    1.2 PROJECT OVERVIEW <br/>
                    1.3 GLOSSARY <br/>
                </p>
                </p>

                <p id="con">
                    2 INTERNSHIP INSIGHT ....................................................................................................................................................... <br/>
                <p style="text-align:justify; float: left;margin-left: 25px;color: black;">
					2.1 OBJECTIVES <BR/>
                    2.2 PROCEDURES <BR/>
                    2.3 METHODOLOGY <BR/>
                </p>
                </p>
				
                <p id="con" style="margin-top:100px;margin-left: -160px">
                    3 LEARNING OUTCOME ................................................................................................................................................... <br/>
                <p style="text-align:justify; float: left;margin-left: 25px;color: black">
				
                    3.1 LEARNING <BR/>
                    3.2 MEASURABLE OUTCOME<BR/>
                    3.3 EFFECTIVENESS OF THE EFFORT<BR/>
                </p>
                </p>

                <p id="con">
                    4 SAMPLE WORK ....................................................................................................................................................................... <br/>
                <p style="text-align:justify; float: left;margin-left: 25px;color: black">
                    4.1 &lt;SUB TITLE 1&gt;<BR/>
                    4.2  &lt;SUB TITLE 2&gt;<BR/>
                </p>

            </div>
            <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

            <div id="page1" style="margin-right: 1024px;width: 1024px">
                <h2 style="font-size:22px;margin-right: 830px;">1 INTRODUCTION</h2>

                <br/>
                <h4 style="font-size: 20px">1.1 Company Overview</h4>


                <textarea cols="50" name="Introduction1" rows="15" required></textarea>




                <p style="color:cornflowerblue;margin-right: 550px;text-align:left">Please give a brief description of the
                    organisation and the department you carried out your internship.</p>

                <br/>
                <h4 style="font-size: 20px">1.2 Project Overview</h4>


                <textarea cols="50" name="Introduction2" rows="15" pattern ="[A-Za-z]{5,}" required></textarea>




                <p style="color:cornflowerblue;margin-right: 525px">Please give an overview of the project(s)
                    that you worked during your internship period </p>

                <br/>

                <h4 style="font-size: 20px">1.3  Glossary</h4>


                <textarea cols="50" name="Introduction3" rows="15"pattern ="[A-Za-z]{5,}" required></textarea>



                <p style="color:cornflowerblue;margin-right: 622px">Following are the abbreviations
                    and definitions used in this document.  </p>
            </div>

            <BR/><BR/><BR/><BR/><BR/>

            <div id="page2" style="margin-right: 1024px;width: 1024px">
                <h2 style="font-size:22px;margin-right: 770px;">2 INTERNSHIP INSIGHT</h2>

                <br/>
                <h4 style="font-size: 20px">2.1 Objectives</h4>


                <textarea cols="50" name="IntrenIns1" rows="15" pattern ="[A-Za-z]{5,}" required></textarea>


                <p style="color:cornflowerblue;margin-right: 689px">Please describe the company's objectives
                    for the internship</p>

                <br/>

                <h4 style="font-size: 20px">2.2 Procedures</h4>


                <textarea cols="50" name="IntrenIns2" rows="15" pattern ="[A-Za-z]{5,}" required></textarea>



                <p style="color:cornflowerblue;margin-right: 676px">Please describe the procedures followed
                    during the internship</p>

                <br/>

                <h4 style="font-size: 20px">2.3 Methodology</h4>


                <textarea cols="50" name="IntrenIns3" rows="15" required></textarea>

                <p style="color:cornflowerblue;margin-right: 665px">Please describe the methodology you used
                    during the internship </p>
            </div>

            <BR/><BR/><BR/><BR/><BR/>

            <div id="page3" style="margin-right: 1024px;width: 1024px">
                <h2 style="font-size:22px;margin-right: 767px;">3 LEARNING OUTCOME</h2>

                <br/>
                <h4 style="font-size: 20px">3.1 Learning</h4>


                <textarea cols="50" name="LearnOut1" rows="15" pattern ="[A-Za-z]{5,}" required></textarea>



                <p style="color:cornflowerblue;margin-right: 661px">Please describe what student
                    learned during the internship perio</p>

                <br/>

                <h4 style="font-size: 20px">3.2 Measurable Outcome</h4>


                <textarea cols="50" name="LearnOut2" rows="15" pattern ="[A-Za-z]{5,}" required></textarea>


                <p style="color:cornflowerblue;margin-right:708px">Please describe the measurable
                    outcomes of the project </p>

                <br/>

                <h4 style="font-size: 20px">3.3 Effectiveness of the Effort</h4>


                <textarea cols="50" name="LearnOut3" rows="15" pattern ="[A-Za-z]{5,}"required></textarea>



                <p style="color:cornflowerblue;margin-right: 211px;text-align: left">Student should describe how effective was
                    the effort he spent by drawing the analysis of the experience gained during the internship
                    period with classroom material he studied

                    Also, student can describe what might have been done differently if the same internship was provided again

                </p>
            </div>

            <div id="page4" style="margin-right: 1024px;width: 1024px">
                <h2 style="font-size:22px;margin-right: 830px;">4 SAMPLE WORK</h2>

                <br/>
                <h4 style="font-size: 20px">4.1 &lt;Sub Title 1&gt;</h4>

                    <input type="file" name="cv1" accept="pdf/*">
                <br/>

                <h4 style="font-size: 20px">4.1 &lt;Sub Title 2&gt;</h4>

                &nbsp;&nbsp;&nbsp;
                    <input type="file" name="cv2" accept="pdf/*" style="margin-left:-13px">


                <br/>
                <br/>
                <br/>

                <input class="submit" name="submit" type="submit" value="Insert">

            </div>






        </form>




    </div>
</div>
</body>


</html>

</html>

