
<!DOCTYPE html>
<html>
<head>

    <style>
        .maindiv {
            margin:30px auto;
            width:980px;
            height:500px;
            background:#fff;
            padding-top:20px;
            font-family:'Droid Serif',serif;
            font-size:14px
        }
        .form_div {
            width:70%;
            float:left
        }
        form {
            width:940px;
            border:1px  ;
            padding:10px 30px 40px;
        }
        form h2 {
            font-size: 60px;
            text-align:center;
            text-shadow:2px 2px 2px #cfcfcf;
            margin-top: 70px;
        }
        textarea {
            width:80%;
            height: 200px;
            border-radius:1px;
            box-shadow:0 0 1px 2px #123456;
            margin-top:10px;
            padding:7px;
            border:none;
            margin-left: 0px;
        }
        p {
            color:red;
            text-align:center
        }
        span {
            text-align:center;
            color:green
        }
        #header{
            float:left;
        }
        #header p{
            color: black;
            font-size: 20px;
        }
        #header-image{
            margin-top: 15px;
            float: right;
        }
        #dropdown{
            margin-left: 180px;
            margin-top: -70px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .styled-select {
            background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
            height: 29px;
            overflow: hidden;
            width: 240px;
        }
        .styled-select select {
            background: transparent;
            border: none;
            font-size: 14px;
            height: 29px;
            padding: 5px; /* If you add too much padding here, the options won't show in IE */
            width: 268px;
        }
        .styled-select.slate {
            background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
            height: 34px;
            width: 240px;
        }
        .styled-select.slate select {
            border: 1px solid #ccc;
            font-size: 16px;
            height: 34px;
            width: 268px;
        }
        /* -------------------- Rounded Corners */
        .rounded {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        .semi-square {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        /* -------------------- Colors: Background */
        .slate   { background-color: #ddd; }
        .green   { background-color: #779126; }
        .blue    { background-color: #3b8ec2; }
        .yellow  { background-color: #eec111; }
        .black   { background-color: #000; }
        /* -------------------- Colors: Text */
        .slate select   { color: #000; }
        .green select   { color: #fff; }
        .blue select    { color: #fff; }
        .yellow select  { color: #000; }
        .black select   { color: #fff; }
        /* -------------------- Select Box Styles: danielneumann.com Method */
        /* -------------------- Source: http://danielneumann.com/blog/how-to-style-dropdown-with-css-only/ */
        #mainselection select {
            border: 0;
            color: #EEE;
            background: transparent;
            font-size: 20px;
            font-weight: bold;
            padding: 2px 10px;
            width: 378px;
            *width: 350px;
            *background: #58B14C;
            -webkit-appearance: none;
        }
        #mainselection {
            overflow:hidden;
            width:350px;
            -moz-border-radius: 9px 9px 9px 9px;
            -webkit-border-radius: 9px 9px 9px 9px;
            border-radius: 9px 9px 9px 9px;
            box-shadow: 1px 1px 11px #330033;
            background: #58B14C url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
        }
        /* -------------------- Select Box Styles: stackoverflow.com Method */
        /* -------------------- Source: http://stackoverflow.com/a/5809186 */
        select#soflow, select#soflow-color {
            -webkit-appearance: button;
            -webkit-border-radius: 2px;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            -webkit-padding-end: 20px;
            -webkit-padding-start: 2px;
            -webkit-user-select: none;
            background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
            background-position: 97% center;
            background-repeat: no-repeat;
            border: 1px solid #AAA;
            color: #555;
            font-size: inherit;
            margin: 20px;
            overflow: hidden;
            padding: 5px 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 168px;
        }
        select#soflow-color {
            color: #fff;
            background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
            background-color: #779126;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            padding-left: 15px;
        }
    #Homepage p{
          font-size: 20px;
          color: #3b8ec2;
      }
        #Homepage span{
            margin-left: 234px;
          font-size: 20px;
          color: #3b8ec2;
      }
        #content h2{
            color: #123456;
            float: left;
            font-size: 28px;
        }
        #con{
            color: black;
            float: left;
            font-size: 16px;
        }
        .submit {
            color:#fff;
            border-radius:3px;
            background:#1F8DD6;
            padding:5px;
            margin-top:40px;
            border:none;
            width:81%;
            height:30px;
            box-shadow:0 0 1px 2px #123456;
            font-size:18px
        }
	
 .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.6s;
    cursor: pointer;
	border-radius:12px;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #001f3f;
}

.button1:hover {
    background-color: #001f3f;
    color: white;
}

.button2 {

    background-color: white; 
    color: black; 
    border: 2px solid #FFDC00;
}

.button2:hover {
    background-color: #FFDC00;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #01FF70;
}

.button3:hover {
    background-color: #01FF70;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #B10DC9;
}

.button4:hover {
	background-color: #B10DC9;
	color: white;
}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #7FDBFF;
}

.button5:hover {
    background-color: #7FDBFF;
    color: white;
}
.button6 {
    background-color: white; 
    color: black; 
    border: 2px solid #85144b;
}

.button6:hover {
    background-color: #85144b;
    color: white;
}

.button7 {
    background-color: white;
    color: black;
    border: 2px solid #FF4136;
}

.button7:hover {
	background-color: #FF4136;
	color: white;
}

.button8 {
    background-color: white;
    color: black;
    border: 2px solid #AAAAAA;
}

.button8:hover {
    background-color: #AAAAAA;
    color: white;
}
</style>
   
<script>
function openFormReg() {
    window.open("formreg.html");
}
function openForm1() {
    window.open("Form1.html");
}
function openForm3() {
    window.open("form 3.html");
}
function openForm5() {
    window.open("Form5.html");
}
function openForm6() {
    window.open("FormI-6.html");
}
function openForm7() {
    window.open("Form7.html");
}
function openFeedBack() {
    window.open("Feed_Back.html");
}

</script>
   

</head>
<body>
<div class="maindiv">
    <!--HTML Form -->
    <div class="form_div">


        <form action="" method="post" enctype="multipart/form-data" id ="Form6">

     

            <!-- Method can be set as POST for hiding values in URL-->
            <div id="header">
                <p>&nbsp;&nbsp;Faculty Of Computing</p>
            </div>
            <div id="header-image">
                <img src="./images/SLIIT.png" height="50px" width="150px">
            </div>

            <h2><img src="./images/Header1.JPG" ></h2>

          
            <h2><img src="./images/Header2.JPG" style="margin-top: -31px;"></h2>
          

        </form>

<div style="width:1000px ;margin-left:50px">
<button class="button button8" onclick="openFormReg()">Register</button>
<button class="button button2" onclick="openForm1()">Form 1</button>
<button class="button button3" onclick="openForm3()">Form 3</button>
<button class="button button4" onclick="openForm5()">Form 5</button>
<button class="button button5" onclick="openForm6()">Form 6</button>
<button class="button button6" onclick="openForm7()">Form 7</button>
<button class="button button7" onclick="openFeedBack()">Feed-back</button>

</div>
</body>

</html>

